nicFWRemoteBT/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nicFWRemoteBT.Settings"
             xmlns:local="clr-namespace:nicFWRemoteBT" 
             x:DataType="local:VM"
             BackgroundColor="Black"
             Title="H3 Remote Settings">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#404040"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Blue"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="ScaleY" Value="3"/>
            <Setter Property="ThumbColor" Value="Cyan"/>
            <Setter Property="MaximumTrackColor" Value="White"/>
            <Setter Property="MinimumTrackColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Frame>
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" Text="Initial Display Orientation"/>
                    <Picker SelectedIndexChanged="InitialOrientation_SelectedIndexChanged" x:Name="InitialOrientation" SelectedIndex="{Binding Orientation}">
                        <Picker.Items>
                            <x:String>Portrait</x:String>
                            <x:String>Landscape</x:String>
                            <x:String>Reverse Portrait</x:String>
                            <x:String>Reverse Landscape</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" Text="Allow Device Orientation Change"/>
                    <CheckBox IsChecked="{Binding AllowOrientation}" />
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" Text="Auto-Connect On Startup"/>
                    <CheckBox IsChecked="{Binding ConnectOnStart}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout IsEnabled="{Binding ScanBT}">
                    <Label Margin="0,0,0,10" FontAttributes="Bold" Text="Bluetooth"/>
                    <Button Margin="0,0,0,5" IsEnabled="{Binding NotBusyBT}" Text="Scan" Clicked="ScanButton_Clicked"/>
                    <Button Margin="0,0,0,5" x:Name="DisconnectButton" Text="Disconnect" IsEnabled="{Binding ReadyBT}" Clicked="DisconnectButton_Clicked"/>
                    <Label TextColor="Yellow" Text="{Binding BTStatus}"/>
                    <Picker IsEnabled="{Binding NotBusyBT}" SelectedIndexChanged="BTDevices_SelectedIndexChanged" Title="Select Device" x:Name="BTDevices" ItemsSource="{Binding BTDevices}"/>
                    <ActivityIndicator IsRunning="{Binding BusyBT}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label Margin="0,0,0,10" FontAttributes="Bold" Text="Small Font Size"/>
                    <Slider Value="{Binding FontSize0}" Minimum="10" Maximum="100"/>
                    <Label TextColor="Yellow" Text="{Binding FontSize0}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label Margin="0,0,0,10" FontAttributes="Bold" Text="Medium Font Size"/>
                    <Slider Value="{Binding FontSize1}" Minimum="10" Maximum="100"/>
                    <Label TextColor="Yellow" Text="{Binding FontSize1}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label Margin="0,0,0,10" FontAttributes="Bold" Text="Large Font Size"/>
                    <Slider Value="{Binding FontSize2}" Minimum="10" Maximum="100"/>
                    <Label TextColor="Yellow" Text="{Binding FontSize2}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label Margin="0,0,0,10" FontAttributes="Bold" Text="Custom TTF Font"/>
                    <Button Margin="0,0,0,5" x:Name="FindFontButton" Text="Select" Clicked="FindFontButton_Clicked"/>
                    <Button Margin="0,0,0,5" x:Name="ClearFontButton" Text="Clear" Clicked="ClearFontButton_Clicked"/>
                    <Label TextColor="Yellow" Text="{Binding CustomFontName}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" Text="Blue Boost"/>
                    <CheckBox IsChecked="{Binding BlueBoost}" />
                    <Label FontAttributes="Italic" TextColor="Gray" Text="Increases brightness of blue display elements."/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Button Text="Channel Editor" IsEnabled="{Binding AllBT}" Clicked="ChanEditButton_Clicked"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" Text="By Marcus 'nicsure' Dudley - 2024"/>
                    <Label TextColor="Yellow" Text="{Binding Version}"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>